{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
